<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Art</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main">
                <div class="header">
                        <h1>Nicolas Klein</h1>
                </div>
                <div class="item">
                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7dc07284923349.5d6cc20850544.png"/>
                        <h2>Tretti</h2>
                        <img src="images/eye.svg" class="time" />
                        <p class="mins">20 mins</p>
                        <p class="description">
                        This delicious chocolate mousse will delight dinner guests of all ages!
                        </p>
                </div>
                <div class="item">
                                <img src="https://mir-cdn.behance.net/v1/rendition/project_modules/1400_opt_1/7ed83b85090157.5d711c51394fb.png"/>
                                <h2>Lea</h2>
                                <img src="images/eye.svg" class="time" />
                                <p class="mins">20 mins</p>
                                <p class="description">
                                This delicious chocolate mousse will delight dinner guests of all ages!
                                </p>
                </div>
                <div class="item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fd513c78110353.5c9b470e1ed84.png"/>
                                <h2>Kitty</h2>
                                <img src="images/eye.svg" class="time" />
                                <p class="mins">20 mins</p>
                                <p class="description">
                                This delicious chocolate mousse will delight dinner guests of all ages!
                                </p>
                </div>
                <div class="item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4b427a78110701.5c9b48e37eca9.png"/>
                                <h2>Carlo</h2>
                                <img src="images/eye.svg" class="time" />
                                <p class="mins">20 mins</p>
                                <p class="description">
                                This delicious chocolate mousse will delight dinner guests of all ages!
                                </p>
                </div>
                <div class="item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0293cb78330247.5ca21cc797e28.png"/>
                                <h2>Los Santos</h2>
                                <img src="images/eye.svg" class="time" />
                                <p class="mins">20 mins</p>
                                <p class="description">
                                This delicious chocolate mousse will delight dinner guests of all ages!
                                </p>
                </div>
                <div class="item">

                        <h2>Follow me on:</h2>
                                <p class="description">
                                        <div class="links">
                                                        <a href="instagram.com">Instagram</a>
                                                        <a href="dribbble.com">Dribbble</a>
                                                        <a href="behance.com">Behance</a>
                                        </div>
                                </p>
                </div>
                <div class="footer">
                                <h1>Made with </h1>
                                <img src="https://svgsilh.com/svg_v2/1179072.svg" class="icon"/>        
                                <h1>in Germany</h1>
                </div>
        </div>
    </body>
</html>